# Pathway

Pathway_Automationscript/: .project  Old Sites Data.xlsx  Pathwayusercredtinals.xlsx  pom.xml
Pathway_Automationscript/junit_xml/: cucumber.xml
Pathway_Automationscript/src/test/java/Com/Pathway/Base/: BasePage.java
Pathway_Automationscript/src/test/java/Com/Pathway/Drivermanager/: DriverManager.java
Pathway_Automationscript/src/test/java/Com/Pathway/Stepdefinations/: Buildoutflow.java  Cancelationflow.java  Renewalflowprocess.java
Pathway_Automationscript/src/test/java/Com/Pathway/TestRunner/: TestRunner.java
Pathway_Automationscript/src/test/java/Com/Pathway/constants/: Pathwayconstants.java
Pathway_Automationscript/src/test/java/Com/Pathway/users/: LegalUser.java  MDuser.java  MOuser.java  MarketUser.java  NOCuser.java  RPMuser.java  RRMuser.java
Pathway_Automationscript/src/test/java/Com/Pathway/webpages/: Buildoutflow.java  CancelationPage.java  Homepage.java  Loginpage.java  LogoutPage.java  Renewalflow.java
Pathway_Automationscript/src/test/java/Featurefiles/: Buildoutflow.feature  CancelationRequest.Feature  Renewalprocess.feature
Pathway_Automationscript/src/test/java/Testdata/: DataRetrival.java
Pathway_Automationscript/test-output/: report.js
